036ed0dc6731e46c9f92a47160ae4a9b
::res://::1723367318
anLogo.png::CompressedTexture2D::5870470706198812375::1720883769::1720883774::1::::<><>::
AnTitle Screen.png::CompressedTexture2D::79955480836869556::1720867518::1720867522::1::::<><>::
Back.cs::CSharpScript::-1::1720857372::0::1::::<>Button<>::
baiMore.png::BitMap::7165433918213423437::1720868434::1720868450::1::::<><>::
black.png::CompressedTexture2D::4048994857891081906::1720882703::1720882705::1::::<><>::
DS DSi - Plants vs Zombies - Title Screen.png::CompressedTexture2D::2628402260645693054::1720866549::1720866550::1::::<><>::
export_presets.cfg::TextFile::-1::1722438844::0::1::::<><>::
GameScene.tscn::PackedScene::228534716920656560::1723366260::0::1::::<><>::res://scene.cs<>res://code/reciever.cs<>res://code/danli.cs<>res://code/resPlantAndZom.cs<>uid://v47t65bdl51o::::res://anim/plant/peaShooter/pea_shooter.tscn<>uid://31q3j34r4go0::::res://Prefabs/repeater.tscn<>uid://dh24crdlarfj::::res://UI.tscn<>uid://bhcd8iig22uni::::res://Prefabs/zombie_base.tscn<>res://code/Camera2D.cs<>uid://bwekahjdpv1k4::::res://anim/plant/sunFlower/sun_flower.tscn<>uid://dn58pij1x2882::::res://Prefabs/zombie1.tscn<>uid://dnuargw8dhh3c::::res://anim/plant/peaShooter/pea_bullet.tscn<>uid://e7wymqnsmj2q::::res://Prefabs/zom/DS DSi - Plants vs Zombies - Zombie.png<>uid://cgywgkpyf5gt4::::res://Prefabs/zom/DS DSi - Plants vs Zombies - Conehead Zombie.png<>res://code/GuanQiaSaver.cs<>res://code/zomCard.cs<>uid://b25au6edd6a86::::res://anim/icon/sunClct.png<>res://code/SunClct.cs<>uid://3v2gdvefbosf::::res://font/num.tres<>uid://biej0nhha3lqx::::res://anim/icon/zomBar/tiao.png
icon.png::CompressedTexture2D::1258025749466318879::1722609384::1722609386::1::::<><>::
icon.svg::CompressedTexture2D::6598339049764445739::1708521360::1708521372::1::::<><>::
logo.png::CompressedTexture2D::4791528546478154083::1720882599::1720882844::1::::<><>::
MenuButton.cs::CSharpScript::-1::1720847903::0::1::::<>MenuButton<>::
MyOptionButton.cs::CSharpScript::-1::1720880248::0::1::::<>OptionButton<>::
player.tscn::PackedScene::4344203523676416275::1723366261::0::1::::<><>::res://code/Player.cs<>uid://c1ajxehpet6bv::::res://icon.svg
pvzICON.png::CompressedTexture2D::105075855636590485::1721656762::1721656795::1::::<><>::
README.md::TextFile::-1::1708681325::0::1::::<><>::
scene.cs::CSharpScript::-1::1721657654::0::1::::<>Node2D<>::
start.tscn::PackedScene::5638135993951095132::1723366261::0::1::::<><>::uid://blujqye77knm::::res://anim/backGround/116729.png<>res://MyOptionButton.cs<>uid://bf2kv7y8mak8s::::res://theme/start.tres<>uid://cgkvaktpee1d2::::res://anim/backGround/121700.png<>uid://co38ss68yj1jv::::res://anim/backGround/155613.png<>uid://msvvoo5hngwe::::res://anim/backGround/155614.png<>uid://bxxqxo3xteqyp::::res://anim/backGround/155192.png<>res://Back.cs<>res://code/Finish.cs<>res://code/DaoRu.cs
UI.tscn::PackedScene::226708453479853255::1723366260::0::1::::<><>::uid://s1g7dkqso0l7::::res://anim/plant/rePeater/rePeater.tres<>uid://dj4ljl5b6sm8j::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_14.tres<>res://code/clickButton.cs<>uid://ywwxl64arufl::::res://anim/plant/sunFlower/DS DSi - Plants vs Zombies - Sunflower_3.PNG
white.png::BitMap::6797957560891993716::1720868019::1720868100::1::::<><>::
::res://addons/::1722609378
::res://addons/AsepriteWizard/::1722327912
plugin.cfg::TextFile::-1::1719580856::0::1::::<><>::
plugin.gd::GDScript::-1::1719580856::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1722327912
aseprite.gd::GDScript::-1::1719580856::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1719580856::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1722327912
config.gd::GDScript::-1::1719580856::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1719580856::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1719580856::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1719580856::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1719580856::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1722327912
base_sprite_resource_creator.gd::GDScript::-1::1719580856::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1722327912
animation_creator.gd::GDScript::-1::1719580856::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1719580856::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1719580856::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1722327912
sprite_frames_creator.gd::GDScript::-1::1719580856::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1722327912
texture_creator.gd::GDScript::-1::1719580856::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1722327912
metadata_export_plugin.gd::GDScript::-1::1719580856::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1722327912
noop_import_plugin.gd::GDScript::-1::1719580856::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1719580856::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1719580856::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1719580856::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1722327912
::res://addons/AsepriteWizard/interface/docks/::1722327912
base_inspector_dock.gd::GDScript::-1::1719580856::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.gd::GDScript::-1::1719580856::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1722327912
animated_sprite_inspector_dock.gd::GDScript::-1::1719580856::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1719580856::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1722327912
inspector_plugin.gd::GDScript::-1::1719580856::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1719580856::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1722327912
as_wizard_dock_container.gd::GDScript::-1::1719580856::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1719580856::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1719580856::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1719580856::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1719580856::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1719580856::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1719580856::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1719580856::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1722327912
details.gd::GDScript::-1::1719580856::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1719580856::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1719580856::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1719580856::0::1::::<><>::
source_path.gd::GDScript::-1::1719580856::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1722327912
aseprite_imports_manager.gd::GDScript::-1::1719580856::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1719580856::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1719580856::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1719580856::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1719580856::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1719580856::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1719580856::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1722327912
animation_player_drop_button.gd::GDScript::-1::1719580856::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1719580856::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1719580856::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1722327912
inline_warning_panel.gd::GDScript::-1::1719580856::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1719580856::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1719580856::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1719580856::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/codeandweb.texturepacker/::1722071211
codeandweb.texturepacker_importer.gd::GDScript::-1::1722071210::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1722071211::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1722071211::0::1::::<>EditorImportPlugin<>::
::res://addons/texture_fonts/::1722609381
plugin.cfg::TextFile::-1::1722609381::0::1::::<><>::
texture_font_plugin.gd::GDScript::-1::1722609381::0::1::::<>EditorPlugin<>::
::res://addons/texture_fonts/Assets/::1722609386
ExternalLink.svg::CompressedTexture2D::1264203595126623084::1722609378::1722609386::1::::<><>::
placeholder.png::Image::5446814253899826426::1722609379::1722609386::1::::<><>::
TextureFont.svg::CompressedTexture2D::4745722224565116217::1722609379::1722609386::1::::<><>::
TransparentBG.png::CompressedTexture2D::1713121741861602068::1722609379::1722609386::1::::<><>::
TransparentBG_small.png::CompressedTexture2D::6728919339590516004::1722609379::1722609386::1::::<><>::
::res://addons/texture_fonts/Assets/Fonts/::1722609386
RobotoMono-Medium.ttf::FontFile::1522450092496311916::1722609378::1722609386::1::::<><>::
::res://addons/texture_fonts/Classes/::1722609379
TextureFont.gd::GDScript::-1::1722609379::0::1::::TextureFont<>FontFile<>res://addons/texture_fonts/Assets/TextureFont.svg::
TextureFontMapping.gd::GDScript::-1::1722609379::0::1::::<>Resource<>::
TextureFontSettings.gd::GDScript::-1::1722609379::0::1::::<>Resource<>::
Utils.gd::GDScript::-1::1722609379::0::1::::<>RefCounted<>::
::res://addons/texture_fonts/UI/::1722609381
FontEditor.tscn::PackedScene::4504547021488223951::1722609381::0::1::::<><>::res://addons/texture_fonts/UI/font_editor.gd<>uid://sanipjn5peiu::::res://addons/texture_fonts/Assets/ExternalLink.svg<>res://addons/texture_fonts/UI/mapping_list.gd<>uid://ud2mcabp2mg0::::res://addons/texture_fonts/UI/Mapping.tscn<>uid://drm7k5iue6ov4::::res://addons/texture_fonts/UI/Settings.tscn<>res://addons/texture_fonts/UI/help_button.gd
font_editor.gd::GDScript::-1::1722609381::0::1::::<>MarginContainer<>::
help_button.gd::GDScript::-1::1722609381::0::1::::<>Button<>::
mapping.gd::GDScript::-1::1722609381::0::1::::<>MarginContainer<>::
Mapping.tscn::PackedScene::1411630899467636349::1722609381::0::1::::<><>::res://addons/texture_fonts/UI/mapping.gd<>uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>uid://vxqsbmlofgoq::::res://addons/texture_fonts/Assets/Fonts/RobotoMono-Medium.ttf<>uid://cjca34ig077sx::::res://addons/texture_fonts/UI/Components/TextureViewer/TextureViewer.tscn
mapping_list.gd::GDScript::-1::1722609381::0::1::::<>VBoxContainer<>::
settings.gd::GDScript::-1::1722609381::0::1::::<>HSplitContainer<>::
Settings.tscn::PackedScene::8379207316656375639::1722609381::0::1::::<><>::res://addons/texture_fonts/UI/settings.gd<>uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>res://addons/texture_fonts/UI/settings_preview.gd
settings_preview.gd::GDScript::-1::1722609381::0::1::::<>VBoxContainer<>::
::res://addons/texture_fonts/UI/Components/::1722609381
CharSetting.gd::GDScript::-1::1722609380::0::1::::<>VBoxContainer<>::
CharSetting.tscn::PackedScene::1152764268687000210::1722609380::0::1::::<><>::uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>res://addons/texture_fonts/UI/Components/CharSetting.gd
File.gd::GDScript::-1::1722609380::0::1::::<>MarginContainer<>::
File.tscn::PackedScene::8436439146384646275::1722609380::0::1::::<><>::uid://c24sk3dajpxhs::::res://addons/texture_fonts/Assets/TransparentBG_small.png<>res://addons/texture_fonts/UI/Components/File.gd
KerningPair.gd::GDScript::-1::1722609380::0::1::::<>HBoxContainer<>::
KerningPair.tscn::PackedScene::1874666216173640011::1722609380::0::1::::<><>::res://addons/texture_fonts/UI/Components/KerningPair.gd
Vector2Edit.gd::GDScript::-1::1722609380::0::1::::<>VBoxContainer<>::
Vector2Edit.tscn::PackedScene::5192865237433097979::1722609381::0::1::::<><>::res://addons/texture_fonts/UI/Components/Vector2Edit.gd
::res://addons/texture_fonts/UI/Components/TextureViewer/::1722609380
TextureContainer.gd::GDScript::-1::1722609380::0::1::::<>Container<>::
TextureView.gd::GDScript::-1::1722609380::0::1::::<>TextureRect<>::
TextureViewer.gd::GDScript::-1::1722609380::0::1::::<>VBoxContainer<>::
TextureViewer.tscn::PackedScene::5408721253708856011::1722609380::0::1::::<><>::uid://vxqsbmlofgoq::::res://addons/texture_fonts/Assets/Fonts/RobotoMono-Medium.ttf<>uid://yn34nyba10uy::::res://addons/texture_fonts/Assets/TransparentBG.png<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureViewer.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureView.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureContainer.gd
::res://anim/::1722607482
::res://anim/backGround/::1723366260
0_oa0XcvM99Y5clDsj.png::CompressedTexture2D::3800782020009897739::1720956521::1720956534::1::::<><>::
116729.png::CompressedTexture2D::94128288607845742::1720847454::1720847495::1::::<><>::
121700.png::CompressedTexture2D::5215893818874939369::1720847467::1720847495::1::::<><>::
155192.png::CompressedTexture2D::4049258100507304111::1720847479::1720847495::1::::<><>::
155613.png::CompressedTexture2D::5815324555324975319::1720847470::1720847495::1::::<><>::
155614.png::CompressedTexture2D::880738240076662688::1720847475::1720847495::1::::<><>::
169586.png::CompressedTexture2D::360942244737464571::1720847483::1720847495::1::::<><>::
184047.png::CompressedTexture2D::4496991876758108171::1720847489::1720847495::1::::<><>::
grass.tscn::PackedScene::2095699479208926171::1723366260::0::1::::<><>::uid://dugs7l2qhfv6n::::res://anim/backGround/bgRes/DS DSi - Plants vs Zombies - Front Yard.png<>res://code/createZom.cs<>res://code/GridSys.cs<>uid://cqlrhgn0i5053::::res://audio/bgm/植物大战僵尸-音乐全收录_P2_白天.mp3
::res://anim/backGround/bgRes/::1720855405
DS DSi - Plants vs Zombies - Fog.png::CompressedTexture2D::1524338689713927641::1708610340::1708611217::1::::<><>::
DS DSi - Plants vs Zombies - Front Yard Night.png::CompressedTexture2D::3420672321087385551::1708610340::1708611217::1::::<><>::
DS DSi - Plants vs Zombies - Front Yard.png::CompressedTexture2D::8576575861842176343::1708610340::1708611217::1::::<><>::
DS DSi - Plants vs Zombies - Pool.png::CompressedTexture2D::58468072933655703::1708610340::1708611217::1::::<><>::
DS DSi - Plants vs Zombies - Roof.png::CompressedTexture2D::7732557459068592105::1708610340::1708611217::1::::<><>::
DS DSi - Plants vs Zombies - Title Screen.png::CompressedTexture2D::3862403986838987442::1720855404::1720855405::1::::<><>::
DS DSi - Plants vs Zombies - Zen Normal Night Water & Toolbar Sprites.png::CompressedTexture2D::2783776863865969111::1708610340::1708611217::1::::<><>::
::res://anim/icon/::1723367318
font.tres::FontFile::8630978125374952843::1722527889::0::1::::<><>::
sunClct.png::CompressedTexture2D::4343488144964473609::1722527498::1722527498::1::::<><>::
::res://anim/icon/zomBar/::1723367760
black.png::CompressedTexture2D::7280358326468114494::1723367684::1723367749::1::::<><>::
flag.png::CompressedTexture2D::6108936728540935255::1723365535::1723365536::1::::<><>::
greenBar.png::CompressedTexture2D::2808618025547448161::1723367314::1723367319::1::::<><>::
headICON.png::CompressedTexture2D::3703799930893234831::1723365535::1723365536::1::::<><>::
tiao.png::CompressedTexture2D::2956780735532464355::1723367769::1723367772::1::::<><>::
::res://anim/plant/::1722517033
::res://anim/plant/peaShooter/::1723366261
DS DSi - Plants vs Zombies - Peashooter.png::CompressedTexture2D::2407355198232736829::1708610302::1708610303::1::::<><>::
pea_bullet.tscn::PackedScene::8113035282580763102::1723366261::0::1::::<><>::res://code/pea_bullet.cs<>uid://lkkthgyeeax8::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_12.tres<>uid://d31h11wma2p6l::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_13.tres<>uid://b4yoo217a62mw::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_11.tres<>uid://cs3f4aemc17tt::::res://audio/effects/啪.ogg
pea_shooter.tscn::PackedScene::1535811219737032738::1723366261::0::1::::<><>::uid://c5giiu0iu2p0k::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_8.tres<>res://code/pea_shooter.cs<>uid://6v246k8vvyiv::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_9.tres<>uid://bli1iiwf1lssl::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_10.tres<>uid://cy3hkpfmkpcmu::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_0.tres<>uid://brcfndahn7j3y::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_1.tres<>uid://cp1oiub36rl7y::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_2.tres<>uid://c5re2gqryab64::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_3.tres<>uid://ctlvqmwm8uta2::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_4.tres<>uid://c4qec75bjfb47::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_5.tres<>uid://06wd0yrbw8q5::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_6.tres<>uid://dygd562hfp353::::res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_7.tres
::res://anim/plant/peaShooter/frame/::1722070246
DS DSi - Plants vs Zombies - Peashooter_0.PNG::CompressedTexture2D::7681626552440574121::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_1.PNG::CompressedTexture2D::3578801409300775557::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_2.PNG::CompressedTexture2D::131303818646134870::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_3.PNG::CompressedTexture2D::7479616852702661165::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_4.PNG::CompressedTexture2D::8500566808907416597::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_5.PNG::CompressedTexture2D::1279624605847400698::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_6.PNG::CompressedTexture2D::3450604852581000621::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_7.PNG::CompressedTexture2D::7043007287842859088::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_8.PNG::CompressedTexture2D::5484202443717404480::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_9.PNG::CompressedTexture2D::855414265794229732::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_10.PNG::CompressedTexture2D::6577415423526214593::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_11.PNG::CompressedTexture2D::3586493777488133390::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_12.PNG::CompressedTexture2D::6857333307227200169::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_13.PNG::CompressedTexture2D::7585347514391097373::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_14.PNG::CompressedTexture2D::730094535621288635::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_15.PNG::CompressedTexture2D::7637149609187038873::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_16.PNG::CompressedTexture2D::2078077305468667446::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_17.PNG::CompressedTexture2D::7849271020499818512::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_18.PNG::CompressedTexture2D::8528711093355738037::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_19.PNG::CompressedTexture2D::2914618879579765541::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_20.PNG::CompressedTexture2D::2848854796914827861::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_21.PNG::CompressedTexture2D::4864557489060589036::1722070245::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_22.PNG::CompressedTexture2D::674230718456768655::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_23.PNG::CompressedTexture2D::3108489272275338525::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_24.PNG::CompressedTexture2D::7193426857303933408::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_25.PNG::CompressedTexture2D::5369021404402438833::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_26.PNG::CompressedTexture2D::3975624020674265012::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_27.PNG::CompressedTexture2D::1023478562020288542::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_28.PNG::CompressedTexture2D::8461729392693420854::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_29.PNG::CompressedTexture2D::6864637748348413711::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_30.PNG::CompressedTexture2D::1608205209065649696::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_31.PNG::CompressedTexture2D::7852001321305686436::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_32.PNG::CompressedTexture2D::453294293009251632::1722070246::1722070246::1::::<><>::
DS DSi - Plants vs Zombies - Peashooter_33.PNG::CompressedTexture2D::1272119782588180382::1722070246::1722070246::1::::<><>::
::res://anim/plant/peaShooter/texturePacker/::1722081337
texture.png::CompressedTexture2D::8083000672394828637::1722081336::1722081337::1::::<><>::
texture.tpsheet::Resource::2029949150011735630::1722081336::1722081337::1::::<><>::
::res://anim/plant/peaShooter/texturePacker/texture.sprites/::1723365936
DS DSi - Plants vs Zombies - Peashooter_0.tres::AtlasTexture::6515619864834522252::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_1.tres::AtlasTexture::3584086739239106980::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_2.tres::AtlasTexture::5880213221138319292::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_3.tres::AtlasTexture::6913892523414135903::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_4.tres::AtlasTexture::6130441846210080151::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_5.tres::AtlasTexture::6841596043661971542::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_6.tres::AtlasTexture::1820059283482941090::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_7.tres::AtlasTexture::8856417959970811632::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_8.tres::AtlasTexture::6891394054823305968::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_9.tres::AtlasTexture::2220898877642379805::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_10.tres::AtlasTexture::3176606368341976655::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_11.tres::AtlasTexture::4472318714057426194::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_12.tres::AtlasTexture::793362535599042703::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_13.tres::AtlasTexture::9178696344279762237::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_14.tres::AtlasTexture::7851513181943471675::1723365936::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_15.tres::AtlasTexture::7935512644067920197::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_16.tres::AtlasTexture::7988807947115796329::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_17.tres::AtlasTexture::8952741936103785573::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_18.tres::AtlasTexture::1122133151480810093::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
DS DSi - Plants vs Zombies - Peashooter_19.tres::AtlasTexture::761031904618942615::1722081337::0::1::::<><>::uid://dnfp3tgugtqqf::::res://anim/plant/peaShooter/texturePacker/texture.png
::res://anim/plant/rePeater/::1723365936
DS DSi - Plants vs Zombies - Repeater.png::CompressedTexture2D::4081212412493299964::1714129907::1714130931::1::::<><>::
rePeater.tres::AtlasTexture::1317494628221387530::1723365936::0::1::::<><>::uid://bye78b2275w5y::::res://anim/plant/rePeater/DS DSi - Plants vs Zombies - Repeater.png
reperter.cs::CSharpScript::-1::1722084873::0::1::::<>Area2D<>::
::res://anim/plant/sunFlower/::1723366261
DS DSi - Plants vs Zombies - Sun.png::CompressedTexture2D::8570292997884645170::1722519844::1722519845::1::::<><>::
DS DSi - Plants vs Zombies - Sunflower_3.PNG::CompressedTexture2D::1731326031966874349::1722525601::1722525602::1::::<><>::
DS DSi - Plants vs Zombies - Sun_0.PNG::CompressedTexture2D::8576485250906704468::1722519984::1722519985::1::::<><>::
DS DSi - Plants vs Zombies - Sun_1.PNG::CompressedTexture2D::985547748745357223::1722519984::1722519985::1::::<><>::
sunFlower.aseprite::PackedDataContainer::2350475649890777195::1722517786::1722517787::1::::<><>::
sunFlower.png::CompressedTexture2D::7206882344924677897::1722517855::1722517856::1::::<><>::
sun_flower.tscn::PackedScene::3939440306397615121::1723366261::0::1::::<><>::res://code/sun_flower.cs<>uid://daxckf78uvehd::::res://anim/plant/sunFlower/sunFlower.png<>uid://epron77jpbfb::::res://Scene/sun_creator.tscn
::res://anim/zombie/::1722267111
DS DSi - Plants vs Zombies - Zombie.png::CompressedTexture2D::2282864393219225626::1711608262::1711608262::1::::<><>::
::res://anim/zombie/zomTexture/::1722326910
texture.png::CompressedTexture2D::7696407612217010411::1722324987::1722324425::1::::<><>::
texture.tpsheet::Resource::2096457748645419019::1722324987::1722324989::1::::<><>::
::res://anim/zombie/zomTexture/ASE/::1722343735
zombieASE.aseprite::PackedDataContainer::3055126480170428916::1722343733::1722343735::1::::<><>::
::res://anim/zombie/zomTexture/texture.sprites/::1722324989
DS DSi - Plants vs Zombies - Zombie_0.tres::AtlasTexture::8626236808723284328::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_1.tres::AtlasTexture::1299322361588298454::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_2.tres::AtlasTexture::8170889032232866735::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_3.tres::AtlasTexture::3098502477703670816::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_4.tres::AtlasTexture::8879778135186140055::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_5.tres::AtlasTexture::2421999584320578259::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_6.tres::AtlasTexture::9111512060825307797::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_7.tres::AtlasTexture::2223762909599299537::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_8.tres::AtlasTexture::3449673368628621955::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_9.tres::AtlasTexture::902633210287794779::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_10.tres::AtlasTexture::8363453908716627189::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_11.tres::AtlasTexture::2291295461563391945::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_12.tres::AtlasTexture::3775174260782561505::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_13.tres::AtlasTexture::7411367534655811318::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_14.tres::AtlasTexture::4118934328225853044::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_15.tres::AtlasTexture::435828208020050321::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_16.tres::AtlasTexture::6132939358460939294::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_17.tres::AtlasTexture::8760489611603186974::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_18.tres::AtlasTexture::5127505627558289833::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_19.tres::AtlasTexture::6391533260371099921::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_20.tres::AtlasTexture::5538072380200951372::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_21.tres::AtlasTexture::4995918960267319030::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_22.tres::AtlasTexture::3703454543251062257::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_23.tres::AtlasTexture::2815003268906568824::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_24.tres::AtlasTexture::8629401403277682475::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_25.tres::AtlasTexture::8689088336059654820::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_26.tres::AtlasTexture::5584808676559140952::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_27.tres::AtlasTexture::5063193756617913068::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_28.tres::AtlasTexture::3171339595193183906::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_29.tres::AtlasTexture::8366831161519569121::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_30.tres::AtlasTexture::5918223912829466932::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_31.tres::AtlasTexture::3982238421449156940::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_32.tres::AtlasTexture::4153974936737802398::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_33.tres::AtlasTexture::6957413942910394185::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_34.tres::AtlasTexture::493250325013344091::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_35.tres::AtlasTexture::4813787281412920428::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_36.tres::AtlasTexture::7008409585530485786::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_37.tres::AtlasTexture::5485523582798218217::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_38.tres::AtlasTexture::8084523375348737571::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_39.tres::AtlasTexture::5318137972279606938::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_40.tres::AtlasTexture::7472905760898244062::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_41.tres::AtlasTexture::5030991682937933779::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_42.tres::AtlasTexture::464184707480887::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_43.tres::AtlasTexture::4175664928808882607::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_44.tres::AtlasTexture::4991061396994275871::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_45.tres::AtlasTexture::3824033164720469481::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_46.tres::AtlasTexture::6147990700679457255::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_47.tres::AtlasTexture::2788050098288790979::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_48.tres::AtlasTexture::1209852771035078497::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_49.tres::AtlasTexture::6097922414650442830::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_50.tres::AtlasTexture::5869401304850530486::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_51.tres::AtlasTexture::2506767662960965714::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_52.tres::AtlasTexture::3825491538556996690::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_53.tres::AtlasTexture::1916500558680230383::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_54.tres::AtlasTexture::8208077596985411556::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_55.tres::AtlasTexture::6630819572453757583::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_56.tres::AtlasTexture::7731700248737319538::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_57.tres::AtlasTexture::7233227516606993641::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_58.tres::AtlasTexture::1571816749953939497::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_59.tres::AtlasTexture::5112784082777432488::1722324988::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_60.tres::AtlasTexture::344132230414409845::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_61.tres::AtlasTexture::6973203553340502215::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_62.tres::AtlasTexture::5232381960434468343::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_63.tres::AtlasTexture::3411526757186411943::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_64.tres::AtlasTexture::3993639283901910412::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_65.tres::AtlasTexture::3378765810748590760::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_66.tres::AtlasTexture::1033438483808167698::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_67.tres::AtlasTexture::4064695759947410203::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_68.tres::AtlasTexture::2314713567759175862::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_69.tres::AtlasTexture::368264924545315977::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_70.tres::AtlasTexture::3408643233318415852::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_71.tres::AtlasTexture::7132518248946374573::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_72.tres::AtlasTexture::5461312512163561972::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_73.tres::AtlasTexture::4414628795628172874::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_74.tres::AtlasTexture::2696624143472888434::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_75.tres::AtlasTexture::5933692840629370977::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_76.tres::AtlasTexture::8472096130359271721::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_77.tres::AtlasTexture::3074600719553311405::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_78.tres::AtlasTexture::5641309316186024524::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_79.tres::AtlasTexture::6431600051716215552::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_80.tres::AtlasTexture::6384307813979981940::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_81.tres::AtlasTexture::643425557583665361::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_82.tres::AtlasTexture::6139852122914834728::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_83.tres::AtlasTexture::3057286460375082999::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_84.tres::AtlasTexture::7293135748111422760::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_85.tres::AtlasTexture::4744115114796142703::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
DS DSi - Plants vs Zombies - Zombie_86.tres::AtlasTexture::1880924199810613930::1722324989::0::1::::<><>::res://anim/zombie/zomTexture/texture.png
::res://audio/::1722346476
::res://audio/bgm/::1722346463
BOSS.mp3::AudioStreamMP3::8105291070811094307::1722346408::1722346463::1::::<><>::
nor.mp3::AudioStreamMP3::8609887607292835262::1722346408::1722346463::1::::<><>::
ZombieOnYourLawn.mp3::AudioStreamMP3::5103813079915062865::1722346408::1722346463::1::::<><>::
保龄球.mp3::AudioStreamMP3::1890002836476337160::1722346408::1722346463::1::::<><>::
夜晚.mp3::AudioStreamMP3::5472815348064581858::1722346408::1722346463::1::::<><>::
屋顶.mp3::AudioStreamMP3::6404399784402766927::1722346408::1722346463::1::::<><>::
植物大战僵尸-音乐全收录_P2_白天.mp3::AudioStreamMP3::5919616046694085580::1722346408::1722346463::1::::<><>::
泳池.mp3::AudioStreamMP3::5796262133565253373::1722346408::1722346463::1::::<><>::
迷雾.mp3::AudioStreamMP3::8260002426751656786::1722346408::1722346463::1::::<><>::
::res://audio/effects/::1722597042
ballooninflate.ogg::AudioStreamOggVorbis::4124615970060445211::1722346503::1722346506::1::::<><>::
basketball.ogg::AudioStreamOggVorbis::6697094399766506904::1722346503::1722346506::1::::<><>::
bigchomp.ogg::AudioStreamOggVorbis::7788375790318314491::1722346503::1722346506::1::::<><>::
bleep.ogg::AudioStreamOggVorbis::5195393614274613675::1722346503::1722346506::1::::<><>::
boing.ogg::AudioStreamOggVorbis::4806629303696736452::1722346503::1722346506::1::::<><>::
bonk.ogg::AudioStreamOggVorbis::6348889389911993730::1722346503::1722346506::1::::<><>::
bossboulderattack.ogg::AudioStreamOggVorbis::3843289245321616397::1722346503::1722346506::1::::<><>::
bossexplosion.ogg::AudioStreamOggVorbis::6018877893447440671::1722346503::1722346506::1::::<><>::
bowling.ogg::AudioStreamOggVorbis::4320190140082541645::1722346503::1722346506::1::::<><>::
bowlingimpact2.ogg::AudioStreamOggVorbis::9193129754947163277::1722346503::1722346506::1::::<><>::
bowlingimpact.ogg::AudioStreamOggVorbis::6527861007438471581::1722346503::1722346506::1::::<><>::
bugspray.ogg::AudioStreamOggVorbis::3317346643815226669::1722346503::1722346506::1::::<><>::
bungee_scream2.ogg::AudioStreamOggVorbis::6104786945110063307::1722346503::1722346506::1::::<><>::
bungee_scream3.ogg::AudioStreamOggVorbis::3341453824091916744::1722346503::1722346506::1::::<><>::
bungee_scream.ogg::AudioStreamOggVorbis::7143889686754784858::1722346503::1722346506::1::::<><>::
butter.ogg::AudioStreamOggVorbis::9113622260232619347::1722346503::1722346506::1::::<><>::
buttonclick.ogg::AudioStreamOggVorbis::39446444225676369::1722346503::1722346506::1::::<><>::
buzzer.ogg::AudioStreamOggVorbis::5894450739734413161::1722346503::1722346506::1::::<><>::
ceramic.ogg::AudioStreamOggVorbis::82924799668536738::1722346503::1722346506::1::::<><>::
cherrybomb.ogg::AudioStreamOggVorbis::6013302233309119622::1722346503::1722346506::1::::<><>::
chime.ogg::AudioStreamOggVorbis::2970962604483308075::1722346503::1722346506::1::::<><>::
chomp2.ogg::AudioStreamOggVorbis::8624220399516256326::1722346503::1722346506::1::::<><>::
chomp.ogg::AudioStreamOggVorbis::5209882689582077802::1722346503::1722346506::1::::<><>::
chompsoft.ogg::AudioStreamOggVorbis::7444932591607985669::1722346503::1722346506::1::::<><>::
coblaunch.ogg::AudioStreamOggVorbis::8497728195140097291::1722346503::1722346506::1::::<><>::
coffee.ogg::AudioStreamOggVorbis::7864121810879348573::1722346503::1722346506::1::::<><>::
crazydavecrazy.ogg::AudioStreamOggVorbis::7919284755315362193::1722346503::1722346506::1::::<><>::
crazydaveextralong1.ogg::AudioStreamOggVorbis::5907061326808790723::1722346503::1722346506::1::::<><>::
crazydaveextralong2.ogg::AudioStreamOggVorbis::4717578324010955379::1722346503::1722346506::1::::<><>::
crazydaveextralong3.ogg::AudioStreamOggVorbis::1230642882947676861::1722346504::1722346506::1::::<><>::
crazydavelong1.ogg::AudioStreamOggVorbis::6919820082813715325::1722346504::1722346506::1::::<><>::
crazydavelong2.ogg::AudioStreamOggVorbis::4639278005746859220::1722346504::1722346506::1::::<><>::
crazydavelong3.ogg::AudioStreamOggVorbis::8176401970715669098::1722346504::1722346506::1::::<><>::
crazydavescream2.ogg::AudioStreamOggVorbis::6241222809071822548::1722346504::1722346506::1::::<><>::
crazydavescream.ogg::AudioStreamOggVorbis::5913198518566882129::1722346504::1722346506::1::::<><>::
crazydaveshort1.ogg::AudioStreamOggVorbis::7258167390777996749::1722346504::1722346506::1::::<><>::
crazydaveshort2.ogg::AudioStreamOggVorbis::4394431640923702479::1722346504::1722346506::1::::<><>::
crazydaveshort3.ogg::AudioStreamOggVorbis::1235379745657711466::1722346504::1722346506::1::::<><>::
dancer.ogg::AudioStreamOggVorbis::2322479586239956207::1722346504::1722346506::1::::<><>::
digger_zombie.ogg::AudioStreamOggVorbis::86578312199144148::1722346504::1722346506::1::::<><>::
dirt_rise.ogg::AudioStreamOggVorbis::6674423270988537697::1722346504::1722346506::1::::<><>::
dolphin_appears.ogg::AudioStreamOggVorbis::1107571879980271343::1722346504::1722346506::1::::<><>::
dolphin_before_jumping.ogg::AudioStreamOggVorbis::3026406701546807227::1722346504::1722346506::1::::<><>::
doomshroom.ogg::AudioStreamOggVorbis::681422160005800697::1722346504::1722346506::1::::<><>::
evillaugh.ogg::AudioStreamOggVorbis::5581985206146002909::1722346504::1722346506::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::176494797951916457::1722346504::1722346506::1::::<><>::
fertilizer.ogg::AudioStreamOggVorbis::843861319656077218::1722346504::1722346506::1::::<><>::
finalfanfare.ogg::AudioStreamOggVorbis::9057643051382023426::1722346504::1722346506::1::::<><>::
finalwave.ogg::AudioStreamOggVorbis::7964012250175356572::1722346504::1722346506::1::::<><>::
firepea.ogg::AudioStreamOggVorbis::1409826139480325264::1722346504::1722346506::1::::<><>::
floop.ogg::AudioStreamOggVorbis::8035452317936074956::1722346504::1722346506::1::::<><>::
fume.ogg::AudioStreamOggVorbis::1367349032306361724::1722346504::1722346506::1::::<><>::
gargantuar_thump.ogg::AudioStreamOggVorbis::1017819011769138849::1722346504::1722346506::1::::<><>::
grassstep.ogg::AudioStreamOggVorbis::99000394766834724::1722346504::1722346506::1::::<><>::
gravebutton.ogg::AudioStreamOggVorbis::2024655213985382722::1722346504::1722346506::1::::<><>::
gravestone_rumble.ogg::AudioStreamOggVorbis::4375773451856736557::1722346504::1722346506::1::::<><>::
groan2.ogg::AudioStreamOggVorbis::1978923704005398708::1722346504::1722346506::1::::<><>::
groan3.ogg::AudioStreamOggVorbis::6612341102298811226::1722346504::1722346506::1::::<><>::
groan4.ogg::AudioStreamOggVorbis::1809613879138836374::1722346504::1722346506::1::::<><>::
groan5.ogg::AudioStreamOggVorbis::4209622750891992023::1722346504::1722346506::1::::<><>::
groan6.ogg::AudioStreamOggVorbis::7490311914923579981::1722346504::1722346506::1::::<><>::
groan.ogg::AudioStreamOggVorbis::8946682087702055786::1722346504::1722346506::1::::<><>::
hatchback_close.ogg::AudioStreamOggVorbis::9017624756118109407::1722346504::1722346506::1::::<><>::
hatchback_open.ogg::AudioStreamOggVorbis::3741195429698302063::1722346504::1722346506::1::::<><>::
hugewave.ogg::AudioStreamOggVorbis::4138220424558710877::1722346504::1722346506::1::::<><>::
hydraulic.ogg::AudioStreamOggVorbis::7949475443857285416::1722346504::1722346506::1::::<><>::
hydraulic_short.ogg::AudioStreamOggVorbis::1650621431595272285::1722346504::1722346506::1::::<><>::
ignite2.ogg::AudioStreamOggVorbis::3414309123659098128::1722346504::1722346506::1::::<><>::
ignite.ogg::AudioStreamOggVorbis::2840153778413014961::1722346504::1722346506::1::::<><>::
imp2.ogg::AudioStreamOggVorbis::3205967203759712521::1722346504::1722346506::1::::<><>::
imp.ogg::AudioStreamOggVorbis::7120931658652238725::1722346504::1722346506::1::::<><>::
jackinthebox.ogg::AudioStreamOggVorbis::7251535142249308382::1722346504::1722346506::1::::<><>::
jack_surprise2.ogg::AudioStreamOggVorbis::6548542309630079565::1722346504::1722346506::1::::<><>::
jack_surprise.ogg::AudioStreamOggVorbis::1428359780638965182::1722346504::1722346506::1::::<><>::
jalapeno.ogg::AudioStreamOggVorbis::2887167690799164777::1722346504::1722346506::1::::<><>::
juicy.ogg::AudioStreamOggVorbis::6504306417452462453::1722346504::1722346506::1::::<><>::
kernelpult2.ogg::AudioStreamOggVorbis::7731327316345141357::1722346504::1722346506::1::::<><>::
kernelpult.ogg::AudioStreamOggVorbis::2148974442552791996::1722346504::1722346506::1::::<><>::
lawnmower.ogg::AudioStreamOggVorbis::2212605860311114675::1722346504::1722346505::1::::<><>::
lightfill.ogg::AudioStreamOggVorbis::203905349349356220::1722346504::1722346505::1::::<><>::
limbs_pop.ogg::AudioStreamOggVorbis::5078941294478930285::1722346504::1722346505::1::::<><>::
loadingbar_flower.ogg::AudioStreamOggVorbis::4910196413213971070::1722346504::1722346505::1::::<><>::
loadingbar_zombie.ogg::AudioStreamOggVorbis::3574206198971152019::1722346504::1722346505::1::::<><>::
losemusic.ogg::AudioStreamOggVorbis::2887817549267211241::1722346504::1722346505::1::::<><>::
lowgroan2.ogg::AudioStreamOggVorbis::7532131362283576185::1722346504::1722346505::1::::<><>::
lowgroan.ogg::AudioStreamOggVorbis::2221809898598016950::1722346504::1722346505::1::::<><>::
magnetshroom.ogg::AudioStreamOggVorbis::7889645056780898123::1722346504::1722346505::1::::<><>::
moneyfalls.ogg::AudioStreamOggVorbis::8809896990645849352::1722346504::1722346505::1::::<><>::
newspaper_rarrgh2.ogg::AudioStreamOggVorbis::8558994085651632026::1722346504::1722346505::1::::<><>::
newspaper_rarrgh.ogg::AudioStreamOggVorbis::7431836041411568204::1722346504::1722346505::1::::<><>::
newspaper_rip.ogg::AudioStreamOggVorbis::8637731232159139800::1722346504::1722346505::1::::<><>::
NO！！.ogg::AudioStreamOggVorbis::3514317167863934625::1722346504::1722596702::1::::<><>::
paper.ogg::AudioStreamOggVorbis::6547712254459777967::1722346504::1722346505::1::::<><>::
phonograph.ogg::AudioStreamOggVorbis::4931458669482609511::1722346504::1722346505::1::::<><>::
plant2.ogg::AudioStreamOggVorbis::6376949733701726642::1722346504::1722346505::1::::<><>::
plant.ogg::AudioStreamOggVorbis::8476304105028489656::1722346504::1722346505::1::::<><>::
plantern.ogg::AudioStreamOggVorbis::7766960153460170156::1722346504::1722346505::1::::<><>::
plantgrow.ogg::AudioStreamOggVorbis::7611928028278757195::1722346504::1722346505::1::::<><>::
plant_water.ogg::AudioStreamOggVorbis::7031750816340913183::1722346504::1722346505::1::::<><>::
plastichit2.ogg::AudioStreamOggVorbis::4404413312328676429::1722346504::1722346505::1::::<><>::
plastichit.ogg::AudioStreamOggVorbis::1124762540919287144::1722346504::1722346505::1::::<><>::
pogo_zombie.ogg::AudioStreamOggVorbis::6870301373935318298::1722346504::1722346505::1::::<><>::
pool_cleaner.ogg::AudioStreamOggVorbis::5903629425638822038::1722346504::1722346505::1::::<><>::
portal.ogg::AudioStreamOggVorbis::664697781176109637::1722346504::1722346505::1::::<><>::
prize.ogg::AudioStreamOggVorbis::1877317292817272275::1722346504::1722346505::1::::<><>::
readysetplant.ogg::AudioStreamOggVorbis::2402754044772179493::1722346504::1722346505::1::::<><>::
reverse_explosion.ogg::AudioStreamOggVorbis::8170689315383992817::1722346504::1722346505::1::::<><>::
roll_in.ogg::AudioStreamOggVorbis::930613018889797433::1722346504::1722346505::1::::<><>::
RVthrow.ogg::AudioStreamOggVorbis::2622248784017688419::1722346504::1722346505::1::::<><>::
seedlift.ogg::AudioStreamOggVorbis::3023149999202212937::1722346504::1722346505::1::::<><>::
shoop.ogg::AudioStreamOggVorbis::6422772914969837313::1722346504::1722346505::1::::<><>::
slotmachine.ogg::AudioStreamOggVorbis::5819578620677739669::1722346504::1722346505::1::::<><>::
sukhbir2.ogg::AudioStreamOggVorbis::6104722365218436966::1722346504::1722346506::1::::<><>::
sukhbir3.ogg::AudioStreamOggVorbis::3133944844393171155::1722346504::1722346506::1::::<><>::
sukhbir4.ogg::AudioStreamOggVorbis::4713156854489569231::1722346504::1722346506::1::::<><>::
sukhbir5.ogg::AudioStreamOggVorbis::4994573539022044371::1722346504::1722346506::1::::<><>::
sukhbir6.ogg::AudioStreamOggVorbis::7963265149975256199::1722346504::1722346506::1::::<><>::
sukhbir.ogg::AudioStreamOggVorbis::8047382675016872010::1722346504::1722346506::1::::<><>::
swing.ogg::AudioStreamOggVorbis::1650802303038214497::1722346504::1722346506::1::::<><>::
tap2.ogg::AudioStreamOggVorbis::4226439595194635452::1722346504::1722346506::1::::<><>::
tap.ogg::AudioStreamOggVorbis::7696154856677603497::1722346504::1722346506::1::::<><>::
throw2.ogg::AudioStreamOggVorbis::4581134037362216477::1722346504::1722346506::1::::<><>::
throw.ogg::AudioStreamOggVorbis::4496817774444961461::1722346504::1722346506::1::::<><>::
wakeup.ogg::AudioStreamOggVorbis::6912368897060043911::1722346504::1722346506::1::::<><>::
watering.ogg::AudioStreamOggVorbis::6814819658633332570::1722346504::1722346506::1::::<><>::
winmusic.ogg::AudioStreamOggVorbis::266731106571540661::1722346504::1722346506::1::::<><>::
yuck2.ogg::AudioStreamOggVorbis::976911729644139018::1722346504::1722346505::1::::<><>::
yuck.ogg::AudioStreamOggVorbis::5926469536260851715::1722346504::1722346506::1::::<><>::
zamboni.ogg::AudioStreamOggVorbis::7854269728740641426::1722346504::1722346505::1::::<><>::
zombaquarium_die.ogg::AudioStreamOggVorbis::1599819173125162675::1722346504::1722346505::1::::<><>::
ZombiesOnYourLawn.ogg::AudioStreamOggVorbis::6134748492337808916::1722346504::1722346505::1::::<><>::
zombie_entering_water.ogg::AudioStreamOggVorbis::5963758235276139496::1722346504::1722346505::1::::<><>::
zombie_falling_1.ogg::AudioStreamOggVorbis::4474404820145255487::1722346504::1722346505::1::::<><>::
zombie_falling_2.ogg::AudioStreamOggVorbis::2036043013265848207::1722346504::1722346505::1::::<><>::
僵尸coming.ogg::AudioStreamOggVorbis::7456551259684776421::1722346504::1722346505::1::::<><>::
僵尸进水里音效.ogg::AudioStreamOggVorbis::2667831237767364053::1722346503::1722346505::1::::<><>::
冻结吧.ogg::AudioStreamOggVorbis::658667808617019840::1722346504::1722596964::1::::<><>::
吃脑子.ogg::AudioStreamOggVorbis::6568132990439928751::1722346504::1722596436::1::::<><>::
吞咽.ogg::AudioStreamOggVorbis::2978269266221813126::1722346504::1722596868::1::::<><>::
吹.ogg::AudioStreamOggVorbis::5510784585742934693::1722346504::1722346505::1::::<><>::
啪2.ogg::AudioStreamOggVorbis::3016557301488538905::1722346504::1722596512::1::::<><>::
啪3.ogg::AudioStreamOggVorbis::2990554180856314631::1722346504::1722596525::1::::<><>::
啪.ogg::AudioStreamOggVorbis::6094398509699708041::1722346504::1722596497::1::::<><>::
土豆雷爆炸.ogg::AudioStreamOggVorbis::634955357543153993::1722346503::1722346505::1::::<><>::
墓碑吞噬者.ogg::AudioStreamOggVorbis::5667585214450684134::1722346504::1722596996::1::::<><>::
女大学生.ogg::AudioStreamOggVorbis::8114236615838764508::1722346503::1722346505::1::::<><>::
小丑盒子弹音效.ogg::AudioStreamOggVorbis::8178301186495461723::1722346503::1722346505::1::::<><>::
小喷菇子弹.ogg::AudioStreamOggVorbis::8760364086000379098::1722346503::1722346505::1::::<><>::
巨人.ogg::AudioStreamOggVorbis::4479179579875213374::1722346503::1722346505::1::::<><>::
得分.ogg::AudioStreamOggVorbis::7410828356998608370::1722346504::1722596754::1::::<><>::
扎破气球.ogg::AudioStreamOggVorbis::7613271313097023276::1722346503::1722346505::1::::<><>::
打碎花瓶.ogg::AudioStreamOggVorbis::430775957186443618::1722346504::1722596579::1::::<><>::
暂停.ogg::AudioStreamOggVorbis::7681485067423800238::1722346504::1722596911::1::::<><>::
梯子僵尸.ogg::AudioStreamOggVorbis::2544592510299239590::1722346504::1722596740::1::::<><>::
硬币.ogg::AudioStreamOggVorbis::1384498467467825851::1722346503::1722597013::1::::<><>::
窝瓜嗯.ogg::AudioStreamOggVorbis::1325913430025902354::1722346504::1722596558::1::::<><>::
窝瓜察觉嗯声.ogg::AudioStreamOggVorbis::624457583497666355::1722346503::1722346506::1::::<><>::
西瓜打击1.ogg::AudioStreamOggVorbis::6794716247910078784::1722346503::1722346506::1::::<><>::
西瓜打击2.ogg::AudioStreamOggVorbis::2884319975006992881::1722346503::1722346506::1::::<><>::
警报.ogg::AudioStreamOggVorbis::462485523793288546::1722346504::1722596662::1::::<><>::
金属打击1.ogg::AudioStreamOggVorbis::7364176523070701694::1722346503::1722346506::1::::<><>::
金属打击2.ogg::AudioStreamOggVorbis::4595713418365296631::1722346503::1722346506::1::::<><>::
铲子.ogg::AudioStreamOggVorbis::5839729876684263151::1722346504::1722596645::1::::<><>::
阳光收取.MP3::AudioStreamMP3::1291905135224398752::1722597040::1722597042::1::::<><>::
雨声.ogg::AudioStreamOggVorbis::9122757865092200780::1722346504::1722596929::1::::<><>::
雪豌豆闪闪.ogg::AudioStreamOggVorbis::2906099003865550861::1722346504::1722596625::1::::<><>::
雷声.ogg::AudioStreamOggVorbis::6807734384348960498::1722346504::1722596590::1::::<><>::
::res://beiWangLu/::1721836694
animatedsprite2dEvents.md::TextFile::-1::1721836694::0::1::::<><>::
::res://code/::1723116535
ADD.cs::CSharpScript::-1::1720879891::0::1::::<>Button<>::
baseCard.cs::CSharpScript::-1::1722526648::0::1::::<>Area2D<>::
bulletBase.cs::CSharpScript::-1::1722611556::0::1::::<>Area2D<>::
Camera2D.cs::CSharpScript::-1::1721036893::0::1::::<>Camera2D<>::
clickButton.cs::CSharpScript::-1::1722782155::0::1::::<>TextureButton<>::
createZom.cs::CSharpScript::-1::1723199515::0::1::::<>Sprite2D<>::
danli.cs::CSharpScript::-1::1722526202::0::1::::<>Node2D<>::
DaoRu.cs::CSharpScript::-1::1721317982::0::1::::<>Button<>::
Finish.cs::CSharpScript::-1::1721657697::0::1::::<>Button<>::
GridS.cs::CSharpScript::-1::1708654041::0::1::::<><>::
GridSys.cs::CSharpScript::-1::1723303962::0::1::::<>Node2D<>::
GuanQiaSaver.cs::CSharpScript::-1::1723199849::0::1::::<>Control<>::
hang.cs::CSharpScript::-1::1723284659::0::1::::<><>::
hangSys.cs::CSharpScript::-1::1721196724::0::1::::<>Node2D<>::
HpJianCe.cs::CSharpScript::-1::1723116974::0::1::::<>Node2D<>::
kaiShi.cs::CSharpScript::-1::1722346778::0::1::::<>TextureButton<>::
openPage.cs::CSharpScript::-1::1720883665::0::1::::<>TextureButton<>::
pea_bullet.cs::CSharpScript::-1::1722610957::0::1::::<>Area2D<>::
pea_shooter.cs::CSharpScript::-1::1722084876::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1713842575::0::1::::<>Area2D<>::
quit.cs::CSharpScript::-1::1722346755::0::1::::<>Button<>::
reciever.cs::CSharpScript::-1::1722432680::0::1::::<>Label<>::
resPlantAndZom.cs::CSharpScript::-1::1722525337::0::1::::<>Node2D<>::
saveContent.cs::CSharpScript::-1::1722437641::0::1::::<><>::
stateMC.cs::CSharpScript::-1::1723118562::0::1::::<>AnimationTree<>::
sun.cs::CSharpScript::-1::1722597485::0::1::::<>Area2D<>::
SunClct.cs::CSharpScript::-1::1722610191::0::1::::<>Sprite2D<>::
sunCreator.cs::CSharpScript::-1::1722601687::0::1::::<>Node2D<>::
sun_flower.cs::CSharpScript::-1::1722601589::0::1::::<>Area2D<>::
wave.cs::CSharpScript::-1::1722437672::0::1::::<><>::
xuan_guan.cs::CSharpScript::-1::1722437878::0::1::::<>Control<>::
zombie_base.cs::CSharpScript::-1::1723200005::0::1::::<>CharacterBody2D<>::
zomCard.cs::CSharpScript::-1::1723201175::0::1::::<>TextureButton<>::
zomInfo.cs::CSharpScript::-1::1723107367::0::1::::<><>::
zr.cs::CSharpScript::-1::1722437684::0::1::::<><>::
::res://examples/::1722609384
example_showcase.tscn::PackedScene::8401855662061170660::1722609383::0::1::::<><>::uid://ds46rmpgvbwtd::::res://examples/numbers/Numbers.tscn<>uid://0d84pfj7na3r::::res://examples/colorful_font/ColorfulFont.tscn<>uid://dfgy2vdka5ahs::::res://examples/emoji/emoji.tscn
::res://examples/colorful_font/::1722609386
ColorfulBlockFont.png::CompressedTexture2D::3653854924568367338::1722609381::1722609386::1::::<><>::
ColorfulFont.tscn::PackedScene::1762970469023991953::1722609382::0::1::::<><>::uid://bsb7psa84262q::::res://examples/colorful_font/ColorfulBlockFont.png<>uid://bga78phngq4am::::res://examples/colorful_font/colorful_font.tres
colorful_font.tres::FontFile/FontFile::2809556419751907776::1722609382::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd<>uid://bsb7psa84262q::::res://examples/colorful_font/ColorfulBlockFont.png
::res://examples/emoji/::1722609386
ArialLatin.fnt::FontFile::7621967614462084196::1722609382::1722609386::1::::<><>::
ArialLatin_0.png::CompressedTexture2D::5948142214428397171::1722609382::1722609386::1::::<><>::
emoji.tscn::PackedScene::7524099068135950960::1722609382::0::1::::<><>::uid://4fllteup1teo::::res://examples/emoji/emoji_font.tres
emoji_font.tres::FontFile/FontFile::2046486889979290914::1722609382::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd<>uid://dguexteyv3y0c::::res://examples/emoji/ArialLatin.fnt<>uid://dtdjpxc70v8we::::res://examples/emoji/emojis/1f60d.svg<>uid://cdh1vjdiyuym7::::res://examples/emoji/emojis/1f62e.svg<>uid://c6nc6gry7ek7g::::res://examples/emoji/emojis/1f92f.svg<>uid://geqbwvinpoxt::::res://examples/emoji/emojis/1f448.svg<>uid://bhee34mjxkxxu::::res://examples/emoji/emojis/1f525.svg<>uid://cktc5vpbanmn0::::res://examples/emoji/emojis/1f622.svg<>uid://bo52mkhfmbnpx::::res://examples/emoji/emojis/2764.svg
::res://examples/emoji/emojis/::1722609386
1f60d.svg::CompressedTexture2D::8499617665922437804::1722609383::1722609386::1::::<><>::
1f62e.svg::CompressedTexture2D::4999475163803582840::1722609383::1722609386::1::::<><>::
1f92f.svg::CompressedTexture2D::6975709567099726542::1722609383::1722609386::1::::<><>::
1f448.svg::CompressedTexture2D::430365018858659937::1722609382::1722609386::1::::<><>::
1f525.svg::CompressedTexture2D::2886294512530851934::1722609382::1722609386::1::::<><>::
1f622.svg::CompressedTexture2D::5514129115104721483::1722609383::1722609386::1::::<><>::
2764.svg::CompressedTexture2D::3432657151869301361::1722609383::1722609386::1::::<><>::
::res://examples/numbers/::1722609386
CostFontSheet.png::CompressedTexture2D::6767124262436004621::1722609384::1722609386::1::::<><>::
cost_font.tres::FontFile/FontFile::6502620673928040947::1722609384::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFont.gd<>uid://c3obsvnf8xl3b::::res://examples/numbers/CostFontSheet.png<>res://addons/texture_fonts/Classes/TextureFontMapping.gd
Numbers.tscn::PackedScene::8484441430456772153::1722609384::0::1::::<><>::uid://c3obsvnf8xl3b::::res://examples/numbers/CostFontSheet.png<>uid://cyv6hhulbbgc6::::res://examples/numbers/cost_font.tres
::res://examples/submitted_1/::1722609386
Submitted1.tscn::PackedScene::9063099738187808516::1722609384::0::1::::<><>::uid://xsd7ihclv6lp::::res://examples/submitted_1/TestFont.tres
TestFont.tres::FontFile/FontFile::1651741930737941081::1722609384::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd<>uid://pa3hx74j677t::::res://examples/submitted_1/text1.png
text1.png::CompressedTexture2D::1054546489726986491::1722609384::1722609386::1::::<><>::
::res://font/::1723365936
DS DSi - Plants vs Zombies - HUD and Fonts.png::CompressedTexture2D::3934732633969180397::1722609655::1722609656::1::::<><>::
num.tres::FontFile/TextureFont::2010289818467708601::1723365936::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd<>uid://buh11y8nyosqx::::res://font/numFont.png
numFont.png::CompressedTexture2D::3806274585347875919::1722610035::1722610036::1::::<><>::
::res://Prefabs/::1723366261
GDlogo.tscn::PackedScene::258974699525575468::1723366261::0::1::::<><>::uid://c1ajxehpet6bv::::res://icon.svg
repeater.tscn::PackedScene::2019983434890228645::1723366261::0::1::::<><>::uid://bye78b2275w5y::::res://anim/plant/rePeater/DS DSi - Plants vs Zombies - Repeater.png<>res://anim/plant/rePeater/reperter.cs
zombie1.tscn::PackedScene::8135679233968582345::1723366261::0::1::::<><>::res://code/zombie_base.cs<>uid://db622m2x4h6jh::::res://Prefabs/zombieASE.png<>res://code/stateMC.cs
zombieASE.png::CompressedTexture2D::7295134853407316061::1722343753::1722343754::1::::<><>::
zombie_base.tscn::PackedScene::2882112859699623130::1723366261::0::1::::<><>::res://code/zombie_base.cs<>uid://db622m2x4h6jh::::res://Prefabs/zombieASE.png<>res://code/stateMC.cs<>res://code/HpJianCe.cs
::res://Prefabs/zom/::1721056939
DS DSi - Plants vs Zombies - Conehead Zombie.png::CompressedTexture2D::5244866533420008891::1721056939::1721056939::1::::<><>::
DS DSi - Plants vs Zombies - Zombie.png::CompressedTexture2D::348194751188892010::1721056723::1721056723::1::::<><>::
::res://Scene/::1723366261
Edit.cs::CSharpScript::-1::1722346771::0::1::::<>Button<>::
pool_day.tscn::PackedScene::1039272039683361337::1723366260::0::1::::<><>::uid://3k7wqfwfl7d::::res://anim/backGround/bgRes/DS DSi - Plants vs Zombies - Pool.png<>res://code/GridSys.cs<>res://code/createZom.cs<>uid://cot0ucu3fn0r6::::res://audio/bgm/泳池.mp3
suibian.tscn::PackedScene::8584977966180267655::1723366261::0::1::::<><>::
sun.tscn::PackedScene::6582940512612143420::1723366261::0::1::::<><>::uid://dugrpuwgxs6ay::::res://anim/plant/sunFlower/DS DSi - Plants vs Zombies - Sun_0.PNG<>uid://obn3ermrnlyt::::res://anim/plant/sunFlower/DS DSi - Plants vs Zombies - Sun_1.PNG<>res://code/sun.cs<>uid://sn2qvc4yfhb1::::res://audio/effects/阳光收取.MP3
sun_creator.tscn::PackedScene::312778964558569271::1723366261::0::1::::<><>::res://code/sunCreator.cs<>uid://c013cle4w52oe::::res://Scene/sun.tscn
title.cs::CSharpScript::-1::1721720401::0::1::::<>Node2D<>::
title.tscn::PackedScene::6604095620098708233::1723366261::0::1::::<><>::uid://bva8h2eyvka15::::res://anim/backGround/bgRes/DS DSi - Plants vs Zombies - Title Screen.png<>res://Scene/title.cs<>uid://bxxmma6syym7c::::res://black.png<>res://Scene/Edit.cs<>res://code/quit.cs<>uid://bbtwfc6mkqx6x::::res://Scene/xuan_guan.tscn<>uid://dhwcstiviam38::::res://audio/effects/tap.ogg<>uid://bdphnv2qw1h07::::res://DS DSi - Plants vs Zombies - Title Screen.png<>uid://bey4cqmsc253::::res://AnTitle Screen.png<>uid://c338mrhlvp357::::res://white.png<>uid://dac8wdd1j0ev2::::res://baiMore.png<>res://code/kaiShi.cs<>uid://cajb1ma5u3yxv::::res://logo.png<>res://code/openPage.cs<>uid://cpvx2a3to8fdv::::res://anLogo.png<>uid://duwxudfs4481o::::res://audio/bgm/nor.mp3
xuan_guan.tscn::PackedScene::2497177560963538033::1723366261::0::1::::<><>::res://code/xuan_guan.cs<>uid://bf2kv7y8mak8s::::res://theme/start.tres<>uid://blujqye77knm::::res://anim/backGround/116729.png<>uid://cgkvaktpee1d2::::res://anim/backGround/121700.png<>uid://co38ss68yj1jv::::res://anim/backGround/155613.png<>uid://msvvoo5hngwe::::res://anim/backGround/155614.png<>uid://bxxqxo3xteqyp::::res://anim/backGround/155192.png<>res://Back.cs<>res://code/ADD.cs<>uid://cmlfjne8ramlg::::res://start.tscn
::res://shader/::1723366261
card.tres::Shader::8597882391674997261::1723366261::0::1::::<><>::
::res://theme/::1720858473
start.tres::StyleBoxFlat::2793749492180472700::1720858473::0::1::::<><>::
