# pvzGodotByDannyKl

./: AnTitle Screen.png.import  Back.cs  DS DSi - Plants vs Zombies - Title Screen.png.import  GameScene.tscn  Godot Projects.csproj  Godot Projects.csproj.old  Godot Projects.csproj.old.1  Godot Projects.csproj.old.2  Godot Projects.sln  MenuButton.cs  MyOptionButton.cs  README.md  UI.tscn  anLogo.png.import  baiMore.png.import  black.png.import  cherryBaoDan.png.import  grassDay.tscn  icon.svg.import  logo.png.import  new_style_box_flat.tres  player.tscn  project.godot  pvzICON.png.import  pvzTheme.tres  scene.cs  scene.tscn  start.tscn  tst.tscn  white.png.import
.godot/: export_credentials.cfg  global_script_class_cache.cfg
Prefabs/: GDlogo.tscn  luZhang.png.import  repeater.tscn  zombie1.tscn  zombieASE.png.import  zombie_base.tscn
Scene/: Edit.cs  pool_day.tscn  suibian.tscn  sun.tscn  sun_creator.tscn  title.cs  title.tscn  xuan_guan.tscn  zen_garden.tscn
beiWangLu/: animatedsprite2dEvents.md
code/: ADD.cs  BigWave.cs  BigWaveComing.cs  Camera2D.cs  CherryBaoDan.cs  DaPenGu.cs  DaZuiHua.cs  DaoRu.cs  DpgBlt.cs  Finish.cs  Fps.cs  GDlogo.cs  Godot Engine v4.2.2.stable.mono.official  GridS.cs  GridSys.cs  GuanQiaSaver.cs  HeYe.cs  HpJianCe.cs  Islayed.cs  LetsRock.cs  Mc.cs  Nut.cs  OSname.cs  Player.cs  PotUi.cs  PotatoDl.cs  SunClct.cs  XiaoPenGu.cs  ZenGardenManager.cs  baseCard.cs  bulletBase.cs  clickButton.cs  createZom.cs  danli.cs  hang.cs  hangSys.cs  httpTst.cs  kaiShi.cs  luZhangZom.cs  normalZom.cs  (+24 more)
font/: DS DSi - Plants vs Zombies - HUD and Fonts.png.import  num.tres  numFont.png.import
(+1521 files in other folders)
