[gd_scene load_steps=2 format=3 uid="uid://dix60aj2qp6g"]

[ext_resource type="PackedScene" uid="uid://44f4nb8ct43x" path="res://anim/backGround/grass.tscn" id="1_dj3d0"]

[node name="scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-57, 0)
zoom = Vector2(3.465, 3.465)

[node name="Sprite2D" parent="." instance=ExtResource("1_dj3d0")]
