[gd_scene load_steps=4 format=3 uid="uid://dh24crdlarfj"]

[ext_resource type="Texture2D" uid="uid://s1g7dkqso0l7" path="res://anim/plant/rePeater/rePeater.tres" id="1_3iqv4"]
[ext_resource type="Texture2D" uid="uid://dj4ljl5b6sm8j" path="res://anim/plant/peaShooter/texturePacker/texture.sprites/DS DSi - Plants vs Zombies - Peashooter_14.tres" id="1_wtxdx"]
[ext_resource type="Script" path="res://code/clickButton.cs" id="2_dyc3i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="zuoKaCao" type="Panel" parent="."]
self_modulate = Color(0.886275, 0.309804, 0, 0)
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 131.0

[node name="rePeater" type="TextureButton" parent="zuoKaCao"]
layout_mode = 1
offset_top = 1.0
offset_right = 26.0
offset_bottom = 24.0
scale = Vector2(0.900738, 0.900738)
texture_normal = ExtResource("1_wtxdx")
script = ExtResource("2_dyc3i")
metadata/_edit_group_ = true

[node name="rePeater2" type="TextureButton" parent="zuoKaCao"]
layout_mode = 1
offset_top = 22.0
offset_right = 26.0
offset_bottom = 45.0
scale = Vector2(0.900738, 0.900738)
texture_normal = ExtResource("1_3iqv4")
script = ExtResource("2_dyc3i")
plantType = 1
metadata/_edit_group_ = true

[node name="rePeater3" type="TextureButton" parent="zuoKaCao"]
layout_mode = 1
offset_top = 45.0
offset_right = 26.0
offset_bottom = 68.0
scale = Vector2(0.900738, 0.900738)
texture_normal = ExtResource("1_3iqv4")
script = ExtResource("2_dyc3i")
plantType = 1
metadata/_edit_group_ = true

[node name="rePeater4" type="TextureButton" parent="zuoKaCao"]
layout_mode = 1
offset_top = 67.0
offset_right = 26.0
offset_bottom = 90.0
scale = Vector2(0.900738, 0.900738)
texture_normal = ExtResource("1_3iqv4")
script = ExtResource("2_dyc3i")
plantType = 1
metadata/_edit_group_ = true

[node name="rePeater5" type="TextureButton" parent="zuoKaCao"]
layout_mode = 1
offset_top = 87.0
offset_right = 26.0
offset_bottom = 110.0
scale = Vector2(0.900738, 0.900738)
texture_normal = ExtResource("1_3iqv4")
script = ExtResource("2_dyc3i")
plantType = 1
metadata/_edit_group_ = true

[node name="rePeater6" type="TextureButton" parent="zuoKaCao"]
layout_mode = 1
offset_top = 108.0
offset_right = 26.0
offset_bottom = 131.0
scale = Vector2(0.900738, 0.900738)
texture_normal = ExtResource("1_3iqv4")
script = ExtResource("2_dyc3i")
plantType = 1
metadata/_edit_group_ = true

[node name="xuanKaCao" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 9.0
offset_right = 165.0
offset_bottom = 127.0

[node name="ItemList" type="ItemList" parent="xuanKaCao"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 97.0
item_count = 5
max_columns = 4
item_0/text = ""
item_0/icon = ExtResource("1_3iqv4")
item_1/text = ""
item_1/icon = ExtResource("1_3iqv4")
item_2/text = ""
item_2/icon = ExtResource("1_3iqv4")
item_3/text = ""
item_3/icon = ExtResource("1_3iqv4")
item_4/text = ""
item_4/icon = ExtResource("1_3iqv4")

[connection signal="button_up" from="zuoKaCao/rePeater" to="zuoKaCao/rePeater" method="_on_button_up"]
[connection signal="button_up" from="zuoKaCao/rePeater2" to="zuoKaCao/rePeater2" method="_on_button_up"]
[connection signal="button_up" from="zuoKaCao/rePeater3" to="zuoKaCao/rePeater3" method="_on_button_up"]
[connection signal="button_up" from="zuoKaCao/rePeater4" to="zuoKaCao/rePeater4" method="_on_button_up"]
[connection signal="button_up" from="zuoKaCao/rePeater5" to="zuoKaCao/rePeater5" method="_on_button_up"]
[connection signal="button_up" from="zuoKaCao/rePeater6" to="zuoKaCao/rePeater6" method="_on_button_up"]
