Date : 2024-09-25 21:46:58
Directory : d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code
Total : 55 files,  2928 codes, 152 comments, 128 blanks, all 3208 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         54 |      2,928 |        152 |        127 |      3,207 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         55 |      2,928 |        152 |        128 |      3,208 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\ADD.cs                | C#       |         14 |          0 |          2 |         16 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\BigWave.cs            | C#       |         12 |          0 |          0 |         12 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\BigWaveComing.cs      | C#       |         10 |          0 |          2 |         12 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\Camera2D.cs           | C#       |         20 |          0 |          2 |         22 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\CherryBaoDan.cs       | C#       |         10 |          0 |          2 |         12 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\DaoRu.cs              | C#       |         27 |          0 |          2 |         29 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\Finish.cs             | C#       |         74 |         12 |          5 |         91 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\Fps.cs                | C#       |         13 |          2 |          3 |         18 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\GDlogo.cs             | C#       |          8 |          0 |          3 |         11 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\GridS.cs              | C#       |         24 |         10 |          1 |         35 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\GridSys.cs            | C#       |        215 |         39 |          6 |        260 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\GuanQiaSaver.cs       | C#       |        238 |          6 |          3 |        247 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\HeYe.cs               | C#       |          6 |          0 |          3 |          9 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\HpJianCe.cs           | C#       |         32 |          0 |          3 |         35 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\LetsRock.cs           | C#       |         21 |          0 |          2 |         23 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\Mc.cs                 | C#       |         11 |          2 |          3 |         16 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\Nut.cs                | C#       |          5 |          0 |          3 |          8 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\OSname.cs             | C#       |          9 |          1 |          2 |         12 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\Player.cs             | C#       |         37 |          0 |          7 |         44 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\PotatoDl.cs           | C#       |         63 |          4 |          2 |         69 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\SunClct.cs            | C#       |         36 |          0 |          2 |         38 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\baseCard.cs           | C#       |        108 |          1 |          4 |        113 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\bulletBase.cs         | C#       |         44 |          0 |          0 |         44 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\clickButton.cs        | C#       |        381 |         10 |          2 |        393 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\createZom.cs          | C#       |        308 |          1 |          3 |        312 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\danli.cs              | C#       |        144 |          2 |          5 |        151 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\hang.cs               | C#       |         24 |          0 |          1 |         25 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\hangSys.cs            | C#       |         10 |          0 |          3 |         13 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\httpTst.cs            | C#       |         47 |          4 |          1 |         52 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\kaiShi.cs             | C#       |         17 |          0 |          2 |         19 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\luZhangZom.cs         | C#       |          5 |          1 |          3 |          9 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\normalZom.cs          | C#       |          5 |          1 |          3 |          9 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\openPage.cs           | C#       |         16 |          0 |          2 |         18 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\pathFollowControl.cs  | C#       |          9 |          0 |          2 |         11 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\pea_bullet.cs         | C#       |         14 |          0 |          2 |         16 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\pea_shooter.cs        | C#       |          5 |          0 |          3 |          8 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\plantSelect.cs        | C#       |         70 |          1 |          2 |         73 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\quit.cs               | C#       |         14 |          0 |          2 |         16 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\reciever.cs           | C#       |         85 |          4 |          3 |         92 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\resPlantAndZom.cs     | C#       |         80 |         19 |          1 |        100 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\saveContent.cs        | C#       |         17 |          0 |          1 |         18 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\sortTheCard.cs        | C#       |         44 |          1 |          1 |         46 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\stateMC.cs            | C#       |         13 |          0 |          2 |         15 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\sun.cs                | C#       |         62 |          0 |          4 |         66 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\sunCreator.cs         | C#       |         19 |          0 |          2 |         21 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\sun_flower.cs         | C#       |         10 |          1 |          2 |         13 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\tongXin.cs            | C#       |         40 |          2 |          2 |         44 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\valueChangeTexture.cs | C#       |          9 |          0 |          2 |         11 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\wave.cs               | C#       |         14 |          0 |          0 |         14 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\xuan_guan.cs          | C#       |        171 |         20 |          2 |        193 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\xxx.md                | Markdown |          0 |          0 |          1 |          1 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\zomCard.cs            | C#       |        116 |          5 |          2 |        123 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\zomInfo.cs            | C#       |         19 |          0 |          1 |         20 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\zombie_base.cs        | C#       |        117 |          3 |          4 |        124 |
| d:\Download\pvzGodotByDannyKl-gd4.3 (1)\pvzGodotByDannyKl-gd4.3\code\zr.cs                 | C#       |          6 |          0 |          0 |          6 |
| Total                                                                                      |          |      2,928 |        152 |        128 |      3,208 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+