[gd_scene load_steps=2 format=3 uid="uid://dnuargw8dhh3c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3culs"]

[node name="peaBullet" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3culs")
