[gd_scene load_steps=9 format=3 uid="uid://d3cjcyv3utu1r"]

[ext_resource type="Texture2D" uid="uid://6437kvf8lq26" path="res://anim/backGround/DS DSi - Plants vs Zombies - Zen Normal Night Water & Toolbar Sprites.png" id="1_a66e0"]
[ext_resource type="AudioStream" uid="uid://3hson7ulby5l" path="res://audio/bgm/23. Zen Garden IN-GAME.mp3" id="2_0x8eu"]
[ext_resource type="Script" path="res://code/zenGridSys.cs" id="3_17k73"]
[ext_resource type="PackedScene" uid="uid://c1o8cnsdtehv6" path="res://Scene/zenGarden/pot.tscn" id="3_rja44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_furev"]
atlas = ExtResource("1_a66e0")
region = Rect2(0, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4qp"]
atlas = ExtResource("1_a66e0")
region = Rect2(162, 147, 28, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wudfs"]
texture = SubResource("AtlasTexture_5g4qp")

[sub_resource type="AtlasTexture" id="AtlasTexture_cedxg"]
atlas = ExtResource("1_a66e0")
region = Rect2(36, 147, 27, 25)

[node name="zenGarden" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-42, 0)
texture = SubResource("AtlasTexture_furev")

[node name="pots" type="Node2D" parent="Sprite2D" node_paths=PackedStringArray("zuoxia", "youshang")]
position = Vector2(42, 0)
script = ExtResource("3_17k73")
hangShu = 4
zuoxia = NodePath("zx")
youshang = NodePath("ys")

[node name="pot" parent="Sprite2D/pots" instance=ExtResource("3_rja44")]
position = Vector2(-24, -21)

[node name="zx" type="Node2D" parent="Sprite2D/pots"]
position = Vector2(-147, 47)

[node name="ys" type="Node2D" parent="Sprite2D/pots"]
position = Vector2(51, -49)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0x8eu")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.38, 3.38)

[node name="Panel" type="Panel" parent="."]
offset_left = 86.0
offset_top = -96.0
offset_right = 126.0
offset_bottom = -56.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wudfs")

[node name="potUI" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_cedxg")
stretch_mode = 3
