[gd_scene load_steps=3 format=3 uid="uid://bn1q5odb7bqhk"]

[ext_resource type="Texture2D" uid="uid://5u7nwg6b5kw8" path="res://anim/plant/daZuiHua/daZuiCard.png" id="1_iotlx"]
[ext_resource type="Script" path="res://code/clickButton.cs" id="2_5368y"]

[node name="daZuiHua" type="TextureButton"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 24.0
grow_vertical = 0
pivot_offset = Vector2(0, 23)
texture_normal = ExtResource("1_iotlx")
script = ExtResource("2_5368y")
plantType = 8
sunCost = 150
offset = Vector2(-2, 3)
heYeOffSet = Vector2(2, -9)
cd = 7.5
metadata/_edit_group_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
max_value = 1.0
step = 0.0
fill_mode = 4
texture_progress = ExtResource("1_iotlx")
tint_progress = Color(0.314316, 0.314316, 0.314316, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
