[gd_scene load_steps=4 format=3 uid="uid://bhcd8iig22uni"]

[ext_resource type="Texture2D" uid="uid://c1ajxehpet6bv" path="res://icon.svg" id="1_34q4n"]
[ext_resource type="Script" path="res://code/zombie_base.cs" id="1_jiihn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e51w6"]
radius = 21.0238

[node name="zombieBase" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.374504, 0.374504)
script = ExtResource("1_jiihn")
spd = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.290893, 0.290893)
texture = ExtResource("1_34q4n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e51w6")
